x
Bay2Z_16cell_1_tc2	0.285
Bay2Z_prototroch_1_tc2	0.36
BayGG_gastrula_1_tc1	0.28
BayGG_prototroch_1_tc1	0.285
BayGG_swimming_1_tc1	0.265
BayHH_blastula_1_tc1	0.365
BayHH_gastrula_1_tc1	0.445
BayHH_prototroch_1_tc1	0.38
BayHH_swimming_1_tc1	0.28
BayII_gastrula_1_tc2	0.22
BayII_prototroch_1_tc2	0.365
BayLL_1week_1_tc1	0.34
BayLL_swimming_1_tc2	0.305
BayOO_16cell_1_tc2	0.1
BayPP_16cell_1_tc1	0.16
BayPP_1week_1_tc1	0.285
BayPP_blastula_1_tc1	0.3
BayPP_gastrula_1_tc1	0.465
BayPP_prototroch_1_tc1	0.36
BayPP_swimming_1_tc1	0.305
BayRR_16cell_1_tc2	0.36
BayRR_gastrula_1_tc2	0.425
BayVV_16cell_1_tc2	0.445
BayXX_16cell_1_tc1	0.165
BayXX_1week_1_tc1	0.3
BayXX_blastula_1_tc1	0.24
BayXX_gastrula_1_tc1	0.38
BayXX_prototroch_1_tc1	0.34
BayXX_swimming_1_tc1	0.26
BayYY_16cell_1_tc2	0.325
BayYY_1week_1_tc1	0.28
BayYY_blastula_1_tc2	0.28
BayYY_gastrula_1_tc1	0.265
BayYY_swimming_1_tc1	0.28
F1Bay1_16cell_1_tc2	0.24
F1Bay1_1week_1_tc1	0.325
F1Bay1_blastula_1_tc1	0.445
F1Bay1_gastrula_1_tc1	0.325
F1Bay1_prototroch_1_tc1	0.38
F1Bay1_swimming_1_tc1	0.3
F1Bay2_16cell_1_tc1	0.28
F1Bay2_1week_1_tc2	0.305
F1Bay2_blastula_1_tc1	0.34
F1Bay2_gastrula_1_tc1	0.24
F1Bay2_prototroch_1_tc1	0.38
F1Bay2_swimming_1_tc1	0.305
F1Bay3_16cell_1_tc1	0.225
F1Bay3_1week_1_tc1	0.305
F1Bay3_gastrula_1_tc1	0.46
F1Bay3_prototroch_1_tc1	0.3
F1Bay3_swimming_1_tc1	0.225
F1Bay4_blastula_1_tc2	0.14
F1Bay4_prototroch_1_tc2	0.285
F1Bay5_1week_1_tc1	0.305
F1Bay5_blastula_1_tc2	0.1
F1Bay5_gastrula_1_tc1	0.28
F1Bay5_prototroch_1_tc1	0.38
F1Bay5_swimming_1_tc1	0.3
F1K_16cell_1_tc1	0.2
F1K_blastula_1_tc1	0.205
F1K_gastrula_1_tc1	0.385
F1K_prototroch_1_tc1	0.325
F1LB2_gastrula_1_tc2	0.405
F1LB2_swimming_1_tc2	0.4
F1LB3_swimming_1_tc2	0.345
F1LB4_16cell_1_tc1	0.185
F1LB4_gastrula_1_tc1	0.3
F1LB4_swimming_1_tc1	0.325
F1LB5_gastrula_1_tc2	0.1
F1LB5_swimming_1_tc2	0.325
F1LB6_16cell_1_tc2	0.46
F1LB6_gastrula_1_tc1	0.305
F1LB6_swimming_1_tc1	0.325
F1LB7_16cell_1_tc1	0.1
F1LB7_gastrula_1_tc1	0.1
F1LB7_swimming_1_tc1	0.305
F1LB8_swimming_1_tc1	0.3
F1LB9_16cell_1_tc1	0.305
F1LB9_gastrula_1_tc1	0.26
LBA_gastrula_1_tc1	0.245
LBA_prototroch_1_tc1	0.425
LBnewJ_16cell_1_tc1	0.22
LBnewJ_1week_1_tc1	0.305
LBnewJ_blastula_1_tc1	0.265
LBnewJ_gastrula_1_tc1	0.285
LBnewJ_prototroch_1_tc1	0.46
LBnewJ_swimming_1_tc1	0.365
LBnewL_16cell_1_tc1	0.345
LBnewL_1week_1_tc1	0.325
LBnewL_blastula_1_tc1	0.22
LBnewL_gastrula_1_tc1	0.165
LBnewL_prototroch_1_tc1	0.34
LBnewL_swimming_1_tc1	0.3
LBnewO_16cell_1_tc1	0.42
LBnewO_1week_1_tc1	0.28
LBnewO_blastula_1_tc2	0.265
LBnewO_blastula_1_tc1	0.32
LBnewO_gastrula_1_tc1	0.42
LBnewO_prototroch_1_tc1	0.36
LBnewO_swimming_1_tc1	0.32
LBnewQ_1week_1_tc1	0.3
LBnewQ_gastrula_1_tc1	0.34
LBnewS_blastula_1_tc1	0.34
LBnewS_prototroch_1_tc1	0.225
LBnewS_swimming_1_tc1	0.325
